@import '../../../assets/scss/helpers/variables';

.dynamic-layout-container {
    // padding: 10px 15px;
    // border-radius: 25px;
    // margin-top: 35px;
    // min-width: 350px;
}

.cards {
    margin: 0px 0px 15px 0px;
    border: 1px solid $border-color;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(56, 65, 74, 0.05);

    .card-title {
        padding: 8px 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid $border-color-dark;

        .section-header {
            line-height: 2;
            position: relative;
            font-size: .875rem;
            font-weight: 600;
            color: #0f1114;
        }

        .list-label-icon {
            font-size: 12px;
            color: $icon-color;
        }
    }

    .cards-content {
        padding: 5px 20px 0px 20px;
    }
}

.mdc-text-field {
    width: 100%;
}

.mat-check-box-field {
    padding: 7px 0px;
}

@media screen and (max-width: 992px) {
    .col-md-9 {
        width: 100%;
    }

    .col-md-3 {
        width: 50%;
    }

}

@media screen and (max-width: 768px) {

    .col-md-9 {
        width: 100%;
    }

    .col-md-6 {
        width: 100%;
    }

    .col-md-3 {
        width: 100%;
    }
}